{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "RealtimeValueDebug",
	"Description": "Real-time Value Debugging for Unreal Engine. Mainly used to visualize vectors, floats, rotations, and other values while running your project.",
	"Category": "Utility",
	"CreatedBy": "getnamo",
	"CreatedByURL": "getnamo.com",
	"DocsURL": "https://github.com/getnamo/rvd-unreal",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/getnamo/rvd-unreal/issues",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RealtimeValueDebug",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}